<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="nsblin">
	<meta name="description" content="웹 퍼블리셔를 위한 웹 표준 사이트 예제입니다.">
	<meta name="keywords" content="웹표준, 웹표준사이트, nsblin, nsue">  
	<title>Webstandard</title>
	<style>
	*{padding:0; margin:0;}
	#wrap {background-color: #e1f5fe; overflow: hidden;}
	#header {width: 960px; height: 327px; margin:0 auto; background-color: #ffcdd2;}
	#contents {width: 100%; height : 900px; background-color: #ffebee;}
	.menubar {width: 100%; height: 200px; background-color: #e3f2fd;}
	.info {width: 100%; height: 50px; background-color: #bbdefb;}
	.banner {width: 100%; height: 200px; background-color: #90caf9;}
	.menu {width: 100%; height: 450px; background-color: #e8eaf6;}
	#footer{width: 960px; height: 200px; background-color: #ef9a9a;}
	.container {width: 960px; height: inherit; background-color: #999; overflow: hidden; margin:0 auto;}
	
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div class="container">
				
			</div>
		</div>
		<div id="contents">
			<div class="menubar">
				<div class="container"></div>
			</div>
			<div class="info">
				<div class="container"></div>
			</div>
			<div class="banner">
				<div class="container"></div>
			</div>
			<div class="menu">
				<div class="container"></div>
			</div>
		<div id="footer">
			<div class="container">
			</div>
		</div>
	</div>
</body>
</html>